EXPO_PUBLIC_MOVIE_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYjRiODBhMzRjNTRjMDVlMmMwZjk5OGUwZmFlNjIxZSIsIm5iZiI6MTczODA4MjA1Ny43MTksInN1YiI6IjY3OTkwNzA5MGUxZTA0ODZkNjJiODBmNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jA9q-Bx8nrU8JANtdHQJC44eAWe7OTfHbMUG3yuyiz0"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="67f7e15e000e3769906c"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="67f7e33a000981f6ab5d"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID="67f7e37e003ae8a84ace"
EXPO_PUBLIC_APPWRITE_COLLECTION_DETAILS_ID="67f9301f000250dc324b"

